<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

*{
    padding:0;
    margin:0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

ul{
    list-style: none;
    background: lightgoldenrodyellow;

}
ul li{

    display:inline-block;
    position: relative;
    
}

ul li a{
    display:block;
    padding: 20px 60px;
    color:#000;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

ul li ul.dropdown li {
    display:block;
    
}

ul li ul.dropdown{
    width:100%;
    position: absolute;
    z-index:999;
    display:none;
}

ul li a:hover{
    background:white
}

ul li:hover ul.dropdown{
    display:block;


}







</style>








</head>
<body>
  
    
<ul>
    <li> <a href="#">Home</a></li>
    <li> <a href="#">About</a></li>
             <li>
                  <a href="#">Courses </a>
                   <ul class="dropdown">
                      <li><a href="#">Data science</a></li>
                      <li><a href="#">Full Stack(mern)</a></li>
                     <li><a href="#">AI&Ml</a></li>
                   </ul>
            </li>
             <li> <a href="#">Alumni</a></li>
            <li><a href="#">Contact</a></li>
</ul>
</body>
</html>





