<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <style>
          .loginform{
            display: inline-block;
                 font-family: Helvetica, Arial, sans-serif;
                  font-size: 12px;
                   margin-top:150px;
                   margin-left:100px;
                  border: none ;
                  padding:10px;
                  width:300px;
                  background-color: white;
                  box-shadow:2px,2px,2px,2px,rgba(200,200,200,);
                  border-radius:7px
                }
                input{
                  margin-left:70px;
                  padding :8px;
                  width:250px;
                  margin :10px;
                  border-radius:3px;
                  font-weight:70px;
                    border:1px solid;
                    border-color:lightgray;   
             
                  
                }
                .login{
                    margin-left:100px;
                  padding :8px;
                  width:250px;
                  margin :15px;
                   border:none;
                    border-radius:5px;
                    background-color: rgb(39, 124,243);
                    color:black;
                    font-weight: 100o=px;
                    
                }
                a{
                  margin-left:90px;
                  text-decoration:none;
                  
                }
                .create{
                   margin-left:80px;
                   padding:7px;
                   background-color:rgba(39, 165, 64, 0.945);
                   color:white;
                   border:none;
                   border-radius:5px;
                }
                body{
                  background-color:whitesmoke;
                }
                .dv{ display: inline-block;

                }
                img{
                  width:200px;
                  margin-top:50px;
                   margin-left:300px;
                }
    </style>
</head>
<body>
  <div class="dv">
   <img src="fb.svg" alt="fb">

  </div>
   

    <div class ="loginform">
      <label><input type="text" placeholder="Email address or phone number"></label><br>
      <label><input type="password" placeholder="Password"></label><br>
      <button class="login">Log in</button><br><br>
      <a href=" " > Forget password?</a><br>
      <hr>
      <br>
      <button class="create">Create new account</button><br>

    </div>



</body>
</html>