<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <style>

     .loginform{
        margin-left:400px;
         margin:100px;
         border:300px;
         border:1px solid;
           width:340px;
          border-radius: 8px;
          border:none;
          box-shadow:2px,2px,2px,2px,rgba(200,200,200,);
     }

     input{
        margin:9px;
        padding:8px;
        width:300px;
       border-radius: 8px;
       
       border:1px,solid;
       border-color:lightgray;
     }
     .log{
           margin:9px;
         padding:8px;
         width:320px;
         background-color: rgba(0,72,255,0.79);
         color:aliceblue;
         border:none;
         border-radius: 8px;


     }
      .fb{

        margin-left:90px;
        color:dodgerblue;
      }
      fieldset{
         border: 1px solid lightgray;
          border-left:none;
         border-right:none;
          border-bottom:none;
          width: 280px;
          margin-left:20px;
         

      }
      legend{
        text-align: center;
        margin:none;
      
      }
      .fp{

        margin-left:100px;
        color:black;
      }
     
     
     



    </style>
</head>
<body>

    <div  class="loginform" style="display:inline-block">
       <center> <h1  style="font-family: Dancing Script, cursive; font-size: 55px;" >Instagram</h1></center>
        <lable><input type=" text" placeholder="phone number, username, or email"></lable><br>
    <label><input type="password" placeholder="Password"></label><br>
    <button class="log"> Log in</button><br>
    <br>
        <fieldset><legend >&nbsp;&nbsp; &nbsp; OR &nbsp;&nbsp; &nbsp;</legend></fieldset>
     <br>
    
    <a  class="fb" href="" style="text-decoration: none;">login with Facebook</a>
    <br><br>
    <a  class ="fp" href="" style="text-decoration: none;"> Forget password?</a>

    </div>
    
</body>
</html>